{
    "name": "amado/selena_integration",
    "autoload": {
        "psr-4": {
            "Selena\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kirill Gladkih",
            "email": "kirillgladkih2019@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.5",
        "symfony/cache": "^6.2"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.2"
    }
}
